HOST=localhost
PORT=3000

NODE_ENV="development"
SHOW_LOGGER="true"

MONGO_DB_NAME=testDB
MONGO_DB_PASSWORD=
MONGO_DB_USERNAME=
MONGO_DB_URL=mongodb+srv://<MONGO_DB_USERNAME>:<MONGO_DB_PASSWORD>@cluster1.sgjaf.mongodb.net/

MAILER_NAME=
MAILER_HOST="smtp.gmail.com"
MAILER_PORT=587
MAILER_USERNAME=
MAILER_PASSWORD=

ACCESS_TOKEN_SECRET=faisal-shehzad
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=faisal-shehzad
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=